<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
        <link href="{{ url_for('static', filename='css/style.css')}}" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Pizza Hutt</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/login">Login</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="/register">Register</a>
                        </li>

                    </ul>

                </div>
            </nav>
        </div>
    </div>
</div>
  <div class="container">
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">

                             {% with messages = get_flashed_messages(category_filter=['success','danger'],with_categories=true) %}
            {% if messages %}
            {% for category, message in messages %}
            <div class="alert alert-{{category}} alert-dismissible fade show" role="alert">
                {{message}}

            </div>

            {% endfor %}
            {% endif %}
            {% endwith %}
        <div class="card card-signin my-5">
          <div class="card-body">
            <h5 class="card-title text-center">Register</h5>
            <form class="form-signin"  action="/register" method="post">
                              <div class="form-label-group">
                  <label for="username">Username</label>

                <input type="text" id="username" name="username" class="form-control" placeholder="Username" required autofocus>
              </div>

                                              <div class="form-label-group">
                  <label for="firstname">First name</label>

                <input type="text" id="firstname" name="firstname" class="form-control" placeholder="First name" required autofocus>
              </div>


                                                              <div class="form-label-group">
                  <label for="firstname">Last name</label>

                <input type="text" id="lastname" name="lastname" class="form-control" placeholder="Last name" required autofocus>
              </div>

              <div class="form-label-group">
                  <label for="inputEmail">Email address</label>

                <input type="email" id="inputEmail" name="email" class="form-control" placeholder="Email address" required autofocus>
              </div>

              <div class="form-label-group">
                                  <label for="inputPassword">Password</label>

                <input type="password" id="inputPassword" name="password" class="form-control" placeholder="Password" required>
              </div>

              <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Register</button>
              <hr class="my-4">
              <a href="/login" class="btn btn-lg btn-google btn-block text-uppercase" type="submit"><i class="fab fa-google mr-2"></i>Login</a>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>